{
  "name": "recall-meeting-bot",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "test": "node --test",
    "smoke": "node --env-file=.env src/server.js --smoke"
  }
}
